<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="diaAdmin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.diaAdminController">
         <top>
            <AnchorPane prefHeight="83.0" prefWidth="600.0" style="-fx-background-color: D9CCC7;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="565.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/redondaUsuario.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="83.0" fitWidth="218.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cerrar" fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@../images/cerrarPagina.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="535.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/redondaUsuario.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="505.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/redondaUsuario.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="475.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/redondaUsuario.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="443.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/redondaUsuario.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="409.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/redondaUsuario.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="14.0" layoutX="572.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/salir.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="14.0" layoutX="482.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ficha.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="14.0" layoutX="450.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/pagar.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="14.0" layoutX="416.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/calendario.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="511.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ajustes.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="14.0" layoutX="542.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconoPerfil.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
   <center>
      <AnchorPane prefHeight="478.0" prefWidth="851.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="productos" layoutX="257.0" layoutY="14.0" mnemonicParsing="false" text="Productos" />
            <Button fx:id="servicios" layoutX="336.0" layoutY="14.0" mnemonicParsing="false" text="Servicios" />
            <Button fx:id="trabajadores" layoutX="405.0" layoutY="14.0" mnemonicParsing="false" text="Trabajadores" />
            <Button fx:id="clientes" layoutX="496.0" layoutY="14.0" mnemonicParsing="false" text="Clientes" />
            <TableView fx:id="tablaCItas" layoutX="7.0" layoutY="259.0" prefHeight="450.0" prefWidth="1182.0">
              <columns>
                <TableColumn prefWidth="117.0" text="HORA" />
                <TableColumn prefWidth="220.0" text="TRABAJADOR 1" />
                  <TableColumn prefWidth="236.4" text="TRABAJADOR 2" />
                  <TableColumn prefWidth="236.4" text="TRABAJADOR 3" />
                  <TableColumn prefWidth="236.4" text="TRABAJADOR 4" />
              </columns>
            </TableView>
            <Text layoutX="20.0" layoutY="98.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="CITAS ACTUALES" textAlignment="CENTER" wrappingWidth="108.713623046875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <TableView fx:id="ClienteActual" layoutX="151.0" layoutY="62.0" prefHeight="171.0" prefWidth="327.0">
              <columns>
                <TableColumn prefWidth="326.0" text="CLIENTE" />
              </columns>
            </TableView>
            <Text layoutX="623.0" layoutY="98.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="PROXIMAS CITAS" textAlignment="CENTER" wrappingWidth="108.713623046875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <TableView fx:id="ProximoCliente" layoutX="753.0" layoutY="62.0" prefHeight="179.0" prefWidth="327.0">
              <columns>
                <TableColumn prefWidth="326.0" text="CLIENTE" />
              </columns>
            </TableView>
            <TextField fx:id="barraBusqueda" layoutX="61.0" layoutY="14.0" />
            <ImageView fitHeight="14.0" fitWidth="13.0" layoutX="190.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lupa.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
      </BorderPane>
