<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="diaAdmin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.AgendaController">
         <top>
            <AnchorPane prefHeight="83.0" prefWidth="600.0" style="-fx-background-color: D9CCC7;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="1164.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/redondaUsuario.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="83.0" fitWidth="218.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cerrar" fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@../images/cerrarPagina.png" />
                     </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="1129.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/redondaUsuario.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="1093.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/redondaUsuario.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="1055.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/redondaUsuario.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="14.0" layoutX="1171.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/salir.png" />
                     </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="14.0" layoutX="1063.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ficha.png" />
                     </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                  </ImageView>
                  <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="1099.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ajustes.png" />
                     </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                  </ImageView>
                  <ImageView fx:id="logIn" fitHeight="19.0" fitWidth="14.0" layoutX="1136.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconoPerfil.png" />
                     </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
   <center>
      <AnchorPane prefHeight="478.0" prefWidth="851.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tablaCItas" layoutX="1.0" layoutY="71.0" prefHeight="629.0" prefWidth="1358.0">
              <columns>
                <TableColumn prefWidth="273.2" text="HORA" />
                <TableColumn prefWidth="273.2" text="TRABAJADOR 1" />
                  <TableColumn prefWidth="273.2" text="TRABAJADOR 2" />
                  <TableColumn prefWidth="273.2" text="TRABAJADOR 3" />
                  <TableColumn prefWidth="273.2" text="TRABAJADOR 4" />
              </columns>
            </TableView>
            <TextField fx:id="barraBusqueda" layoutX="61.0" layoutY="14.0" />
            <ImageView fitHeight="14.0" fitWidth="13.0" layoutX="190.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lupa.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
      </BorderPane>