<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="panelPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.clientesController">
         <top>
            <AnchorPane prefHeight="143.0" prefWidth="1366.0" style="-fx-background-color: D9CCC7;" BorderPane.alignment="CENTER">
               <children>
            <ImageView fitHeight="46.0" fitWidth="55.0" layoutX="975.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/redondaUsuario.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="55.0" layoutX="909.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/redondaUsuario.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="55.0" layoutX="1042.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/redondaUsuario.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="55.0" layoutX="1109.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/redondaUsuario.png" />
               </image>
            </ImageView>
                  <ImageView fx:id="ajustes" fitHeight="30.0" fitWidth="30.0" layoutX="1119.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" scaleZ="2.0">
                     <image>
                        <Image url="@../images/ajustes.png" />
                     </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="55.0" layoutX="1245.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/redondaUsuario.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="149.0" fitWidth="385.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cerrar" fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@../images/cerrarPagina.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="55.0" layoutX="1174.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/redondaUsuario.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="salir" fitHeight="25.0" fitWidth="21.0" layoutX="1258.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/salir.png" />
                     </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                  </ImageView>
                  <ImageView fx:id="ficha" fitHeight="25.0" fitWidth="26.0" layoutX="1054.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ficha.png" />
                     </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                  </ImageView>
                  <ImageView fx:id="calendario" fitHeight="27.0" fitWidth="33.0" layoutX="919.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/calendario.png" />
                     </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                  </ImageView>
                  <ImageView fx:id="cobrar" fitHeight="26.0" fitWidth="28.0" layoutX="986.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/pagar.png" />
                     </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                  </ImageView>
                  <ImageView fx:id="usuarios" fitHeight="25.0" fitWidth="21.0" layoutX="1188.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconoPerfil.png" />
                     </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                  </ImageView>
            <Text fx:id="nombreSesion" layoutX="543.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="279.73675537109375">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <AnchorPane fx:id="popupCobro" layoutX="561.0" layoutY="14.0" prefHeight="88.0" prefWidth="244.0" style="-fx-background-color: #f7f8fa; -fx-background-radius: 10px;" visible="false">
               <children>
                  <Text layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cobro realizado con exito">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="29.0" fitWidth="36.0" layoutX="107.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/si.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
               </children>
            </AnchorPane>
         </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="28.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clientes" wrappingWidth="180.18031311035156">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
            <TextField fx:id="barraBusqueda" layoutX="522.0" layoutY="20.0" prefHeight="34.0" prefWidth="298.0" promptText="Buscar..." style="-fx-background-color: #D9D9D9;" />
            <ImageView fitHeight="23.0" fitWidth="26.0" layoutX="789.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lupa.png" />
               </image>
            </ImageView>
            <TableView fx:id="tablaClientes" editable="true" layoutX="11.0" layoutY="75.0" prefHeight="542.0" prefWidth="1345.0" style="-fx-background-color: D9CCC7;">
               <columns>
                  <TableColumn fx:id="columnaNombre" prefWidth="261.3333330154419" text="Nombre" />
                  <TableColumn fx:id="columnaApellidos" prefWidth="314.6666564941406" text="Apellidos" />
                  <TableColumn fx:id="columnaTelefono" prefWidth="275.73329162597656" text="Telefono" />
                  <TableColumn fx:id="columnaEmail" minWidth="0.0" prefWidth="412.5333251953125" text="Email" />
                  <TableColumn fx:id="columnaLpd" prefWidth="82.39996337890625" text="lpd" />
               </columns>
            </TableView>
            <Button fx:id="btnCrear" layoutX="959.0" layoutY="17.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="95.0" style="-fx-background-color: #3E403D;" text="Crear" textFill="#d9d9d9">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btnEditar" layoutX="1076.0" layoutY="17.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="95.0" style="-fx-background-color: #3E403D;" text="Editar" textFill="#d9d9d9">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnEliminar" layoutX="1192.0" layoutY="17.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="152.0" style="-fx-background-color: #3E403D;" text="Eliminar" textFill="#d9d9d9">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </center>
      </BorderPane>
