<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="panelPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.fichaClienteController">
    
    <!-- Header -->
     <top>
            <AnchorPane prefHeight="143.0" prefWidth="1366.0" style="-fx-background-color: D9CCC7;" BorderPane.alignment="CENTER">
               <children>
            <ImageView fitHeight="46.0" fitWidth="55.0" layoutX="1043.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/redondaUsuario.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="55.0" layoutX="975.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/redondaUsuario.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="55.0" layoutX="909.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/redondaUsuario.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="55.0" layoutX="849.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/redondaUsuario.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="55.0" layoutX="1109.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/redondaUsuario.png" />
               </image>
            </ImageView>
                  <ImageView fx:id="ajustes" fitHeight="30.0" fitWidth="30.0" layoutX="1119.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" scaleZ="2.0">
                     <image>
                        <Image url="@../images/ajustes.png" />
                     </image>
               
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="55.0" layoutX="1245.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/redondaUsuario.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="149.0" fitWidth="385.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cerrar" fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@../images/cerrarPagina.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="55.0" layoutX="1174.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/redondaUsuario.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="salir" fitHeight="25.0" fitWidth="21.0" layoutX="1258.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/salir.png" />
                     </image>
               
                  </ImageView>
                  <ImageView fx:id="ficha" fitHeight="25.0" fitWidth="26.0" layoutX="1054.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ficha.png" />
                     </image>
               
                  </ImageView>
                  <ImageView fx:id="calendario" fitHeight="27.0" fitWidth="33.0" layoutX="859.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/calendario.png" />
                     </image>
               
                  </ImageView>
                  <ImageView fx:id="basura" fitHeight="25.0" fitWidth="26.0" layoutX="920.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/basura.png" />
                     </image>
              
                  </ImageView>
                  <ImageView fx:id="cobrar" fitHeight="26.0" fitWidth="28.0" layoutX="986.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/pagar.png" />
                     </image>
               
                  </ImageView>
                  <ImageView fx:id="usuarios" fitHeight="25.0" fitWidth="21.0" layoutX="1188.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconoPerfil.png" />
                     </image>
               
                  </ImageView>
            <Text fx:id="nombreSesion" layoutX="683.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
               </children>
            </AnchorPane>
         </top>

    <!-- Contenido central -->
    <center>
        <VBox alignment="CENTER" prefHeight="686.0" prefWidth="1366.0" spacing="20" BorderPane.alignment="CENTER">

            <AnchorPane prefHeight="639.0" prefWidth="1368.0" style="-fx-background-radius: 10; -fx-padding: 20;">
                <VBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" spacing="15" />

                 <!-- Campo Email -->
                 <Label layoutX="340.0" layoutY="394.0" text="Observaciones:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
   
               <!-- Botón Crear -->
               <Button fx:id="btnNuevoServicio" layoutX="908.0" layoutY="497.0" prefHeight="55.0" prefWidth="348.0" style="-fx-background-color: green; -fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 10 20;" text="NUEVO SERVICIO">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <TextArea fx:id="observaciones" layoutX="41.0" layoutY="448.0" prefHeight="132.0" prefWidth="760.0" />
            <TableView fx:id="tableViewFechas" layoutX="42.0" layoutY="72.0" prefHeight="312.0" prefWidth="379.0">
			    <columns>
			        <TableColumn fx:id="columnFecha" prefWidth="378.0" text="FECHAS DE VENTAS DE PRODUCTOS Y SERVICIOS REALIZADOS" />
			    </columns>
			</TableView>
            <Text fx:id="nombreCliente" layoutX="535.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="298.1367492675781">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Button fx:id="guardarObservaciones" layoutX="583.0" layoutY="396.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="183.0" style="-fx-background-color: black; -fx-background-radius: 10; -fx-padding: 10 20;" text="Guardar Observaciones" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Text layoutX="461.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Productos totales vendidos:" textAlignment="CENTER" wrappingWidth="313.1367492675781">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text layoutX="461.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Servicios totales vendidos:" wrappingWidth="313.1367492675781">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text layoutX="894.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Producto mas vendido:" wrappingWidth="264.1367492675781">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text layoutX="896.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Servicio mas vendido:" wrappingWidth="264.1367492675781">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <TextField fx:id="productosTotalesVendidos" layoutX="789.0" layoutY="129.0" prefHeight="25.0" prefWidth="77.0" />
            <TextField fx:id="serviciosTotalesVendidos" layoutX="774.0" layoutY="209.0" prefHeight="25.0" prefWidth="77.0" />
            <TextField fx:id="productoMasVendido" layoutX="1171.0" layoutY="129.0" prefHeight="25.0" prefWidth="142.0" />
            <TextField fx:id="servicioMasVendido" layoutX="1158.0" layoutY="209.0" prefHeight="25.0" prefWidth="151.0" />
            <AnchorPane fx:id="popupDetalles" layoutX="398.0" layoutY="20.0" prefHeight="545.0" prefWidth="617.0" style="-fx-background-color: D9CCC7; -fx-border-color: black; -fx-border-radius: 10px; -fx-border-width: 2px; -fx-background-radius: 10px;" visible="false">
               <children>
                  <TableView fx:id="tableServicios" layoutX="34.0" layoutY="68.0" prefHeight="136.0" prefWidth="561.0">
                    <columns>
                      <TableColumn fx:id="columnServicios" prefWidth="564.0" text="Servicios realizados" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tableProductos" layoutX="36.0" layoutY="218.0" prefHeight="134.0" prefWidth="560.0">
                     <columns>
                        <TableColumn fx:id="columnProductos" prefWidth="440.0" text="Productos vendidos" />
                        <TableColumn fx:id="columnUnidades" prefWidth="119.0" text="Unidades" />
                     </columns>
                  </TableView>
                  <Text layoutX="167.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Detalles de la sesion" textAlignment="CENTER" underline="true" wrappingWidth="298.1367492675781">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="104.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comentario:" textAlignment="CENTER" wrappingWidth="298.1367492675781">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <TextArea fx:id="comentario" layoutX="38.0" layoutY="408.0" prefHeight="103.0" prefWidth="413.0" />
                  <Button fx:id="btnGuardarComentarioSesion" layoutX="468.0" layoutY="425.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="131.0" style="-fx-background-color: black;" text="Guardar comentario" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="cerrarPopup" fitHeight="30.0" fitWidth="43.0" layoutX="565.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../images/cerrarPagina.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>

            </AnchorPane>
        </VBox>
    </center>
</BorderPane>
