<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="panelPrincipal" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.CobroController">
    
    <!-- Header -->
    <top>
            <AnchorPane prefHeight="143.0" prefWidth="1366.0" style="-fx-background-color: D9CCC7;" BorderPane.alignment="CENTER">
               <children>
            <ImageView fitHeight="46.0" fitWidth="55.0" layoutX="1036.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/redondaUsuario.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="55.0" layoutX="970.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/redondaUsuario.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="55.0" layoutX="1103.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/redondaUsuario.png" />
               </image>
            </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="55.0" layoutX="1245.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/redondaUsuario.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="149.0" fitWidth="385.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cerrar" fitHeight="30.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@../images/cerrarPagina.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="55.0" layoutX="1174.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/redondaUsuario.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="salir" fitHeight="25.0" fitWidth="21.0" layoutX="1258.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/salir.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="1115.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ficha.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="calendario" fitHeight="27.0" fitWidth="33.0" layoutX="980.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/calendario.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cobrar" fitHeight="26.0" fitWidth="28.0" layoutX="1047.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/pagar.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="logIn" fitHeight="25.0" fitWidth="21.0" layoutX="1188.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconoPerfil.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>

    <!-- Contenido central -->
    <center>
        <VBox alignment="CENTER" spacing="20" BorderPane.alignment="CENTER">
            <Text style="-fx-font-size: 24px; -fx-font-weight: bold;" text="COBRAR" />

            <AnchorPane prefWidth="400" style="-fx-background-color: #D9CCC7; -fx-background-radius: 10; -fx-padding: 20;">
                <VBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" spacing="15" />
                 <!-- Campo Nombre -->
                 <Label layoutX="173.0" layoutY="63.0" text="Cliente:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
                 <TextField fx:id="nombre" layoutX="104.0" layoutY="116.0" promptText="Ingrese el nombre" style="-fx-background-color: #E6E6E6; -fx-border-color: black;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="169.0" layoutY="177.0" text="Servicio:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
                 <TextField fx:id="cobrarServcios" layoutX="104.0" layoutY="224.0" promptText="Ingrese el Servicio" style="-fx-background-color: #E6E6E6; -fx-border-color: black;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>

                 <!-- Campo Email -->
                 <Label layoutX="600.0" layoutY="63.0" text="Metodo de pago:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="Metodopago" layoutX="594.0" layoutY="115.0" prefHeight="44.0" prefWidth="225.0" promptText="Seleccione Metodo de Pago" style="-fx-background-color: #E6E6E6; -fx-border-color: black;" styleClass="bor" />

                 <!-- Campo Contraseña -->
                 <Label layoutX="1075.0" layoutY="282.0" text="Precio:">
               <font>
                  <Font size="24.0" />
               </font></Label>
                 <TextField fx:id="PrecioTotal" layoutX="998.0" layoutY="324.0" promptText="Precio Total" style="-fx-background-color: #E6E6E6; -fx-border-color: black;">
               <font>
                  <Font size="18.0" />
               </font></TextField>

                 <!-- CheckBox Admin -->
                 <Label layoutX="600.0" layoutY="439.0" text="LPD">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
                 <CheckBox fx:id="admin" layoutX="651.0" layoutY="443.0">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>

                 <!-- Campo Comisión -->
                 <Label layoutX="594.0" layoutY="180.0" text="Comentario:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Label>
            <Label layoutX="169.0" layoutY="282.0" text="Servicio:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="cobrarServcios2" layoutX="104.0" layoutY="329.0" promptText="Ingrese el Servicio" style="-fx-background-color: #E6E6E6; -fx-border-color: black;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="169.0" layoutY="392.0" text="Servicio:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="cobrarServcios3" layoutX="104.0" layoutY="439.0" promptText="Ingrese el Servicio" style="-fx-background-color: #E6E6E6; -fx-border-color: black;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="591.0" layoutY="335.0" text="Metodo de pago:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="Metodopago1" layoutX="595.0" layoutY="392.0" prefHeight="36.0" prefWidth="225.0" promptText="Seleccione Metodo de Pago" style="-fx-background-color: #E6E6E6; -fx-border-color: black;" styleClass="bor" />
            <TextArea fx:id="Textocomentario" layoutX="591.0" layoutY="220.0" prefHeight="104.0" prefWidth="234.0" promptText="Ingrese Comentario" style="-fx-background-color: #E6E6E6; -fx-border-color: black;">
               <font>
                  <Font size="24.0" />
               </font>
            </TextArea>
            <Label fx:id="Peluquero1" layoutX="1062.0" layoutY="67.0" text="Peluquero:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="cobrarServcios1" layoutX="997.0" layoutY="114.0" promptText="Ingrese el Servicio" style="-fx-background-color: #E6E6E6; -fx-border-color: black;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label fx:id="Peluquero2" layoutX="1062.0" layoutY="172.0" text="Peluquero:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="cobrarServcios21" layoutX="997.0" layoutY="219.0" promptText="Ingrese el Servicio" style="-fx-background-color: #E6E6E6; -fx-border-color: black;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            </AnchorPane>

            <!-- Botón Crear -->
            <Button fx:id="CobrarTodo" style="-fx-background-color: #3E403D; -fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 10 20;" text="COBRAR" />
        </VBox>
    </center>
</BorderPane>
